{
  "name": "scroll-arrows",
  "version": "0.2.0",
  "description": "Hand-drawn arrows that draw themselves between two elements as you scroll. Roughness goes from clean straight lines to scratchy and curvy.",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "author": "Dan (https://github.com/dancj)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dancj/scroll-arrows.git"
  },
  "homepage": "https://github.com/dancj/scroll-arrows#readme",
  "bugs": "https://github.com/dancj/scroll-arrows/issues",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "arrows",
    "hand-drawn",
    "sketchy",
    "rough",
    "scroll",
    "scrollytelling",
    "svg",
    "animation",
    "excalidraw"
  ],
  "files": [
    "dist/**/*.js",
    "dist/**/*.cjs",
    "dist/**/*.d.ts",
    "dist/**/*.d.cts"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "demo": "vite demo",
    "gen:hero": "node scripts/genHeroSvg.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run coverage && npm run build"
  },
  "dependencies": {
    "roughjs": "^4.6.6"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^18.3.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.8.4",
    "react": "^18.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.61.1",
    "vite": "^5.0.0",
    "vitest": "^2.1.0"
  }
}
